/* ----------------
    google fonts
------------------- */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* -------------
      common
------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
main {
  padding: 30px;
}

/* ------------------
       head section
------------------------ */
.head{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.head-section {
  background-color: black;
  border-radius: 30px;
  
  color: white;
  padding-top: 40px;
}
.section-heading {
  padding-left: 150px;
}
.section-title {
  font-weight: 700;
  font-size: 70px;
}
.section-heading p {
  font-weight: 400;
  font-size: 20px;
}
.watch a {
  text-decoration: none;
  color: black;
  background-color: rgb(101, 183, 246);
  border-radius: 5px;
  cursor: pointer;
  padding: 16px 25px;
  margin-top: 30px;
  font-size: 20px;
}
.watch a:hover {
  width: 15%;
  padding: 18px 26px;
  font-size: 30px;
  background-color: rgb(0, 144, 254);
  color: white;
  transition: font-size 10s;
}
.section-image img {
  width: 581px;
  height: 613px;
}

/* ----------------------
        blog section
-------------------------- */
.aside-tablet {
  display: none;
}
.aside-section {
  width: 312px;
  height: 312px;
  background-color: black;
  border-radius: 30px;
}
.select {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-decoration: none;
}
.select a {
  text-decoration: none;
  color: black;
}

#match {
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  margin: 10px;
  color: black;
}
#match:hover {
  background-color: rgb(0, 144, 254);
  color: white;
}
#group {
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  margin: 10px;
}
#group:hover {
  background-color: rgb(0, 144, 254);
  color: white;
}
#blog {
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  margin: 10px;
  color: black;
}
#blog:hover {
  background-color: rgb(0, 144, 254);
  color: white;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.blog-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 130px;
}
.blog {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 24px;
}
.blog-banner img {
  width: 312px;
  height: 175px;
  border-radius: 10px 10px 0px 0px;
}
.blog-info a {
  text-decoration: none;
  border: 1px solid #161616;
  width: 67px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  color: #161616;
  padding: 3px;
}
.transfer {
  margin: 15px;
}
.blog-title {
  font-weight: 600;
  font-size: 18px;
  padding-right: 20px;
}
.duration-and-comments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.duration,
.comment {
  font-weight: 400;
  font-size: 16px;
}
/* ------------------
   match section
------------------- */
.flag {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.match {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border: 1px dotted lightgray;
  padding: 20px 20px;
  margin: 20px 20px;
}
.match-title {
  display: grid;
  justify-content: center;
}
.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 200px;
}
.match-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 20px;
}
.view {
  display: none;
}

/* --------------
     footer
--------------- */
footer {
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
  height: 300px;
  padding-top: 55px;
  color: #b9b9b9;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}
.terms {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.terms a {
  text-decoration: none;
  color: #b9b9b9;
}
.social-link {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  justify-content: center;
  font-size: 25px;
  padding-bottom: 0;
}
#twitter {
  color: rgb(0, 172, 237);
}
#facebook {
  color: rgb(59, 89, 152);
}
#youtube {
  color: #ff0000;
}
#instagram {
  color: rgb(255, 0, 93);
}
/* --------------------------------
          responsive for tablet
------------------------------------ */

@media only screen and (max-width: 768px) and (min-width: 481px){
  .head-section {
    main {
      padding: 10px;
    }
    .head{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .head-section {
      background-color: black;
      border-radius: 30px;
     
      color: white;
      padding-top: 20px;
    }
  }
  .section-heading {
    padding-left: 50px;
  }
  .section-title {
    font-weight: 700;
    font-size: 50px;
  }
  .section-heading p {
    font-weight: 400;
    font-size: 16px;
  }
  .watch {
    margin-bottom: 30px;
  }
  .watch a {
    text-decoration: none;
    color: black;
    background-color: rgb(101, 183, 246);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;

    font-size: 12px;
  }
  .watch a:hover {
    padding: 12px 17px;
    font-size: 15px;
    background-color: rgb(0, 144, 254);
    color: white;
    transition: font-size 10s;
  }
  .section-image img {
    width: 300px;
    height: 500px;
  }
  .aside-section {
    display: none;
  }
  .aside-tablet {
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    align-items: center;
  }

  .select-tab {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-decoration: none;
  }
  .select-tab a {
    text-decoration: none;
    color: black;
  }

  #match-tab {
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border: 1px dotted lightgray;
  }
  #match-tab:hover {
    background-color: rgb(0, 144, 254);
    color: white;
  }
  #group-tab {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    margin: 10px;
    border: 1px dotted lightgray;
  }
  #group-tab:hover {
    background-color: rgb(0, 144, 254);
    color: white;
  }
  #blog-tab {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    margin: 10px;
    color: black;
    border: 1px dotted lightgray;
  }
  #blog-tab:hover {
    background-color: rgb(0, 144, 254);
    color: white;
  }

  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }
  .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 24px;
  }
  .blog-banner img {
    width: 230px;
    height: 175px;
    border-radius: 10px 10px 0px 0px;
  }
  .blog-info a {
    text-decoration: none;
    border: 1px solid #161616;
    width: 67px;
    height: 24px;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
    padding: 3px;
  }
  .transfer {
    margin: 15px;
  }
  .blog-title {
    font-weight: 600;
    font-size: 18px;
    padding-right: 20px;
  }
  .duration-and-comments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .duration,
  .comment {
    font-weight: 400;
    font-size: 16px;
  }
  /* ------------------
       match section
    ------------------- */
  .flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  .match {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px dotted lightgray;
    padding: 5px 5px;
    margin: 10px 10px;
  }
  .match-title {
    display: grid;
    justify-content: center;
  }
  .matches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 200px;
  }
  .match-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
  }
  .view a {
    display: grid;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(252, 249, 249);
    background-color: rgb(0, 144, 254);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;
    margin-top: 30px;
    font-size: 20px;
    width: 131px;
  }
  .view {
    display: grid;
    justify-content: center;
  }
}
/* -----------------------------
           for mobile view
------------------------------- */

@media only screen and (max-width: 480px) and (min-width: 320px){
  .head-section {
    main{
      padding: 5px;
    }
    .head{
display: grid;
grid-template-columns: repeat(1,1fr);
    }
    .head-section {
      background-color: black;
      border-radius: 10px;
     
      color: white;
      padding-top: 20px;
    }
  }
  .section-heading {
    padding-left: 10px;
  }
  .section-title {
    font-weight: 500;
    font-size: 30px;
  }
  .section-heading p {
    font-weight: 200;
    font-size: 16px;
  }
  .watch {
    margin-bottom: 30px;
  }
  .watch a {
    text-decoration: none;
    color: black;
    background-color: rgb(101, 183, 246);
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 12px;
  }
  .watch a:hover {
    padding: 10px 15px;
    font-size: 15px;
    background-color: rgb(0, 144, 254);
    color: white;
    transition: font-size 10s;
  }
  .section-image img {
    width: 150px;
    height: 250px;
  }
  .aside-section {
    display: none;
  }
  .aside-tablet {
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    align-items: center;
  }

  .select-tab {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-decoration: none;
  }
  .select-tab a {
    text-decoration: none;
    color: black;
  }

  #match-tab {
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border: 1px dotted lightgray;
  }
  #match-tab:hover {
    background-color: rgb(0, 144, 254);
    color: white;
  }
  #group-tab {
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border: 1px dotted lightgray;
  }
  #group-tab:hover {
    background-color:rgb(0, 144, 254);
    color: white;
  }
  #blog-tab {
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin: 10px;
    color: black;
    border: 1px dotted lightgray;
  }
  #blog-tab:hover {
    background-color: rgb(0, 144, 254);
    color: white;
  }

  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
  }
  .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  .blog-banner img {
    width: 300px;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
  }
  .blog-info a {
    text-decoration: none;
    border: 1px solid #161616;
    width: 67px;
    height: 24px;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
    padding: 3px;
  }
  .transfer {
    margin: 15px;
  }
  .blog-title {
    font-weight: 600;
    font-size: 18px;
    padding-right: 20px;
  }
  .duration-and-comments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .duration,
  .comment {
    font-weight: 400;
    font-size: 16px;
  }
  /* ------------------
     match section
  ------------------- */
  .flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .match {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px dotted lightgray;
    padding: 5px 5px;
    margin: 10px 10px;
  }
  .match-title {
    display: grid;
    justify-content: center;
  }
  .matches {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 200px;
  }
  .match-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
  }

  .view a{
    display: none;
  }
  footer {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: 400px;
    padding-top: 10px;
    color: #b9b9b9;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .terms {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0px;
  }
  .terms a {
    text-decoration: none;
    color: #b9b9b9;
  }
  .social-link {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    justify-content: center;
    font-size: 20px;
    padding-bottom: 10px;
  }
  
}
